<it.freedomotic.model.object.EnvObject>
  <name>Server Door</name>
  <description>Connects no rooms</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Gate</type>
  <uuid>6d31f980-bf79-4220-b9d5-c296ed478ea8</uuid>
  <hierarchy>it.freedomotic.objects.impl.Gate</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <it.freedomotic.model.object.BooleanBehavior>
      <name>open</name>
      <description>asd</description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>false</value>
    </it.freedomotic.model.object.BooleanBehavior>
    <it.freedomotic.model.object.RangedIntBehavior>
      <name>openness</name>
      <description>asd</description>
      <active>true</active>
      <priority>-1</priority>
      <readOnly>false</readOnly>
      <value>0</value>
      <max>100</max>
      <min>0</min>
      <scale>1</scale>
      <step>1</step>
    </it.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="1050" y="334"/>
      <rotation>0.0</rotation>
      <icon>door.png</icon>
      <fillColor>#eee9e9</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#606060</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="60" y="0"/>
        <point x="60" y="8"/>
        <point x="0" y="8"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="1050" y="334"/>
      <rotation>25.0</rotation>
      <fillColor>#eee9e9</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#606060</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="60" y="0"/>
        <point x="60" y="8"/>
        <point x="0" y="8"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="1050" y="334"/>
      <rotation>0.0</rotation>
      <fillColor>#eee9e9</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#606060</borderColor>
      <scaleX>0.0</scaleX>
      <scaleY>0.0</scaleY>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="60" y="0"/>
        <point x="60" y="8"/>
        <point x="0" y="8"/>
      </shape>
    </view>
  </representation>
  <tags/>
  <actions>
    <property name="open" value="Execute it successfully"/>
    <property name="measured open" value="Execute it successfully"/>
    <property name="close" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="openness"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
  <envUUID>44127b0a-4614-4d7b-a99c-a31a2b605607</envUUID>
</it.freedomotic.model.object.EnvObject>