test.model.impl.GroupInfo=http://www.w3.org/test/group#GroupInfo
test.model.impl.FollowerRole=http://www.w3.org/test/group#followerRole
test.model.impl.SupervisorRole=http://www.w3.org/test/group#supervisorRole
test.model.impl.Node=http://www.w3.org/test/group#Node
test.model.sofia.impl.A3Group=http://www.w3.org/test/sofia#A3Group
